{
  "name": "mjolnir-velocity",
  "productName": "Mjolnir Velocity",
  "version": "0.0.4",
  "description": "A modern 3rd-party software used for Riot Games.",
  "main": "index.js",
  "scripts": {
    "<<<<<>>>>>": "CI/CD用的，全自動打包",
    "build-nsis": "node ./build/build.js",
    "release-nsis": "node ./build/release_build.js",
    "<<<<<.>>>>>": "下面的只是打包時所需要的環境變數",
    "bash-build-nsis": "electron-builder --config ./build/config/build-config-nsis.json",
    "bash-release-nsis": "electron-builder --config ./build/config/build-config-nsis.json -w -p always"
  },
  "author": "Mjolnir Studio",
  "license": "UNLICENSED",
  "devDependencies": {
    "asarmor": "^2.1.0-beta.10",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "electron-log": "^5.0.0-beta.16",
    "electron-updater": "^5.3.0",
    "i18n": "^0.15.1",
    "request": "^2.88.2"
  }
}
